"unit": 0,
"additional_building_requirement": 1,
"campaign_cap": 2,
"caste": 3,
"create_time": 4,
"is_naval": 5,
"land_unit": 6,
"num_men": 7,
"multiplayer_cap": 8,
"multiplayer_cost": 9,
"naval_unit": 10,
"num_ships": 11,
"min_men_per_ship": 12,
"max_men_per_ship": 13,
"prestige": 14,
"recruitment_cost": 15,
"recruitment_movie": 16,
"religion_requirement": 17,
"upkeep_cost": 18,
"weight": 19,
"campaign_total_cap": 20,
"resource_requirement": 21,
"world_leader_only": 22,
"can_trade": 23,
"special_edition_mask": 24,
"unique_index": 25,
"in_encyclopedia": 26,
"region_unit_resource_requirement": 27,
"audio_language": 28,
"audio_vo_actor_group: 29"