['key': 0,
'category': 1,
'shot_type': 2,
'explosion_type': 3,
'spin_type': 4,
'projectile_number': 5,
'trajectory_sight': 6,
'effective_range': 7,
'minimum_range': 8,
'max_elevation': 9,
'muzzle_velocity': 10,
'marksmanship_bonus': 11,
'spread': 12,
'damage': 13,
'ap_damage': 14,
'penetration',
'incendiary',
'can_bounce',
'high_air_resistance',
'collision_radius',
'base_reload_time',
'below_waterline_damage_modifier',
'calibration_distance',
'calibration_area',
'bonus_v_infantry',
'bonus_v_cavalry',
'bonus_v_elephant',
'projectile_display',
'overhead_stat_effect',
'projectile_audio',
'shockwave_radius',
'can_damage_buildings',
'contact_stat_effect',
'is_grapple']